<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/user_nav_bagDetail"
        android:title="Bag Detail"
        android:icon="@drawable/ic_bag_logo"
        ></item>
    <item
        android:id="@+id/user_nav_Account"
        android:title="Account"
        android:icon="@drawable/ic_user_logo"
        ></item>
    <item
        android:id="@+id/user_nav_Commander"
        android:title="Commander"
        android:icon="@drawable/ic_comander_logo"
        ></item>
    <item
        android:id="@+id/user_nav_About"
        android:title="About"
        android:icon="@drawable/ic_about_logo"
        ></item>
</menu>